<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//use.typekit.net">
	<!-- <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"> -->

	<script>
		WebFontConfig = {
			typekit: {
				id: 'wjw4xnk'
			}
		};

		(function(d) {
			var wf = d.createElement('script'),
				s = d.scripts[0];
			wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" asyns></script> -->

	<style>
		html, body {
			margin:0;
			padding:0;
			height: 100%;
			overflow-y: hidden;
		}

		section.sg-skeleton {
			height:100%;
			display:flex;
		}

		main.sg-skeleton > section > header.sg-skeleton > * {
			text-transform:initial;
			font-weight:initial;
			letter-spacing:initial;
			font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		main.sg-skeleton,
		aside.sg-skeleton {
			padding:0 2rem;
		}

		aside.sg-skeleton {
			font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			width: 12em;
			padding-top:1rem;
			padding-bottom:1rem;
			height: 100%;
			border-right: 1px solid rgb(238, 238, 238);
			overflow-y: scroll; /* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch;
		}

		aside.sg-skeleton > nav > ul {
			margin:0;
			padding:0;
		}

		aside.sg-skeleton > nav > ul > li a {
			color: #0366d6;
			text-decoration: none;
		}
		aside.sg-skeleton > nav > ul > li a:hover {
			text-decoration: underline;
		}

		main.sg-skeleton {
			flex: 1 1 0%;
			height: 100%;
			overflow-y: scroll; /* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch;
		}

		main.sg-skeleton section + section {
			margin-top:4rem;
		}

		main.sg-skeleton section > article {
			margin:0 -2rem;
			background-color:rgba(238, 238, 238, 0.85);
			padding:2rem;
		}

		pre.sg-skeleton {
			text-align: left;
			white-space: pre-line;
		}

		.row.sg-skeleton > div[class*='col-'] {
			padding:1rem 2rem;
			margin:1rem 0;
			position:relative;
			background-color:rgba(175, 175, 175, 1);
		}
		.row.sg-skeleton > div[class*='col-']:before {
			content:"";
			display:block;
			position:absolute;
			top:0.5rem;
			right:0.5rem;
			bottom:0.5rem;
			left:0.5rem;
			background-color:rgba(185, 185, 185, 1);
		}

	</style>

	<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css"> -->
	<style>/*! sanitize.css v5.0.0 | CC0 License | github.com/jonathantneal/sanitize.css */
*,::after,::before{background-repeat:no-repeat;box-sizing:inherit}::after,::before{text-decoration:inherit;vertical-align:inherit}html{box-sizing:border-box;cursor:default;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:87.5%;line-height:1.4}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}body,button,input,optgroup,select,textarea{margin:0}h1{font-size:2em;margin:.67em 0}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}nav ol,nav ul{list-style:none}code,kbd,pre,samp{font-size:1em}kbd,samp{font-family:monospace,monospace}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}::-moz-selection{background-color:#b3d4fc;color:#000;text-shadow:none}::selection{background-color:#b3d4fc;color:#000;text-shadow:none}audio,canvas,iframe,img,svg,video{vertical-align:middle}audio,canvas,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg{fill:currentColor}svg:not(:root){overflow:hidden}table{border-collapse:collapse}button,input,select,textarea{background-color:transparent;color:inherit;font-size:inherit;line-height:inherit}button,input{overflow:visible}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}legend{color:inherit;display:table;max-width:100%;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto;resize:vertical}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[tabindex],a,area,button,input,label,select,summary,textarea{-ms-touch-action:manipulation;touch-action:manipulation}[hidden],template{display:none}[aria-busy=true]{cursor:progress}[aria-controls]{cursor:pointer}[aria-hidden=false][hidden]:not(:focus){clip:rect(0,0,0,0);display:inherit;position:absolute}[aria-disabled]{cursor:default}[class*=col-]{width:100%;float:left}.col-1{width:8.33333%}.col-2{width:16.66667%}.col-3{width:25%}.col-4{width:33.33333%}.col-5{width:41.66667%}.col-6{width:50%}.col-7{width:58.33333%}.col-8{width:66.66667%}.col-9{width:75%}.col-10{width:83.33333%}.col-11{width:91.66667%}.col-12{width:100%}@media (min-width:40em){.sm-col-1{width:8.33333%}.sm-offset-1{margin-left:8.33333%}.sm-col-2{width:16.66667%}.sm-offset-2{margin-left:16.66667%}.sm-col-3{width:25%}.sm-offset-3{margin-left:25%}.sm-col-4{width:33.33333%}.sm-offset-4{margin-left:33.33333%}.sm-col-5{width:41.66667%}.sm-offset-5{margin-left:41.66667%}.sm-col-6{width:50%}.sm-offset-6{margin-left:50%}.sm-col-7{width:58.33333%}.sm-offset-7{margin-left:58.33333%}.sm-col-8{width:66.66667%}.sm-offset-8{margin-left:66.66667%}.sm-col-9{width:75%}.sm-offset-9{margin-left:75%}.sm-col-10{width:83.33333%}.sm-offset-10{margin-left:83.33333%}.sm-col-11{width:91.66667%}.sm-offset-11{margin-left:91.66667%}.sm-col-12{width:100%}.sm-offset-12{margin-left:100%}}@media (min-width:52em){.md-col-1{width:8.33333%}.md-offset-1{margin-left:8.33333%}.md-col-2{width:16.66667%}.md-offset-2{margin-left:16.66667%}.md-col-3{width:25%}.md-offset-3{margin-left:25%}.md-col-4{width:33.33333%}.md-offset-4{margin-left:33.33333%}.md-col-5{width:41.66667%}.md-offset-5{margin-left:41.66667%}.md-col-6{width:50%}.md-offset-6{margin-left:50%}.md-col-7{width:58.33333%}.md-offset-7{margin-left:58.33333%}.md-col-8{width:66.66667%}.md-offset-8{margin-left:66.66667%}.md-col-9{width:75%}.md-offset-9{margin-left:75%}.md-col-10{width:83.33333%}.md-offset-10{margin-left:83.33333%}.md-col-11{width:91.66667%}.md-offset-11{margin-left:91.66667%}.md-col-12{width:100%}.md-offset-12{margin-left:100%}}@media (min-width:64em){.lg-col-1{width:8.33333%}.lg-offset-1{margin-left:8.33333%}.lg-col-2{width:16.66667%}.lg-offset-2{margin-left:16.66667%}.lg-col-3{width:25%}.lg-offset-3{margin-left:25%}.lg-col-4{width:33.33333%}.lg-offset-4{margin-left:33.33333%}.lg-col-5{width:41.66667%}.lg-offset-5{margin-left:41.66667%}.lg-col-6{width:50%}.lg-offset-6{margin-left:50%}.lg-col-7{width:58.33333%}.lg-offset-7{margin-left:58.33333%}.lg-col-8{width:66.66667%}.lg-offset-8{margin-left:66.66667%}.lg-col-9{width:75%}.lg-offset-9{margin-left:75%}.lg-col-10{width:83.33333%}.lg-offset-10{margin-left:83.33333%}.lg-col-11{width:91.66667%}.lg-offset-11{margin-left:91.66667%}.lg-col-12{width:100%}.lg-offset-12{margin-left:100%}}@media (min-width:2600px){.xl-col-1{width:8.33333%}.xl-offset-1{margin-left:8.33333%}.xl-col-2{width:16.66667%}.xl-offset-2{margin-left:16.66667%}.xl-col-3{width:25%}.xl-offset-3{margin-left:25%}.xl-col-4{width:33.33333%}.xl-offset-4{margin-left:33.33333%}.xl-col-5{width:41.66667%}.xl-offset-5{margin-left:41.66667%}.xl-col-6{width:50%}.xl-offset-6{margin-left:50%}.xl-col-7{width:58.33333%}.xl-offset-7{margin-left:58.33333%}.xl-col-8{width:66.66667%}.xl-offset-8{margin-left:66.66667%}.xl-col-9{width:75%}.xl-offset-9{margin-left:75%}.xl-col-10{width:83.33333%}.xl-offset-10{margin-left:83.33333%}.xl-col-11{width:91.66667%}.xl-offset-11{margin-left:91.66667%}.xl-col-12{width:100%}.xl-offset-12{margin-left:100%}}.container:after,.row:after,.u-cf{content:"";display:table;clear:both}@media all and (min-width:64em){html{font-size:112.5%}}body{font-family:"futura-pt","Futura ND","Trebuchet MS",Helvetica,sans-serif}h1,h2,h3,h4,h5,h6{text-transform:uppercase;letter-spacing:.02em;font-weight:700}h1 span,h2 span,h3 span,h4 span,h5 span,h6 span{font-weight:500}code,pre{font-family:"FiraCode-Regular","Source Code Pro",Consolas,monospace;background-color:#c5c2bb;padding:2px 4px;border-radius:2px}input{padding:.7em 1.4em;border:1px solid}</style>

	<title>Document</title>
</head>
<body>
	<section class="sg-skeleton">
		<aside class="sg-skeleton">
			<nav>
				<ul>
					<li>
						<a href="#typography">Typography</a>
					</li>
					<li>
						<a href="#input">Input</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="sg-skeleton">
			<section name="grid">
				<header class="sg-skeleton">
					<h2>Colors</h2>
					<p>Something smart</p>
				</header>
				<article>
					<div class="row sg-skeleton">
						<div class="col-12"></div>

						<div class="col-11"></div>
						<div class="col-1"></div>

						<div class="col-10"></div>
						<div class="col-2"></div>
					</div>
				</article>
			</section>
			<section name="colors">
				<header class="sg-skeleton">
					<h2>Colors</h2>
					<p>Something smart</p>
				</header>
				<article>
					WIP
					Something about color range..
				</article>
			</section>
			<section name="typography">
				<header class="sg-skeleton">
					<h2>Typography</h2>
					<p>Something smart</p>
				</header>
				<article>
					<h1>The big red fox</h1>
					<h2>The big red fox</h2>
					<h3>The big red fox</h3>
					<h4>The big red fox</h4>
					<h5>The big red fox</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ex cum fugit, dolorum praesentium laboriosam iure, minima reprehenderit mollitia recusandae assumenda rerum sequi magnam, optio! Ad, explicabo. Consequatur, deleniti, animi.</p>
				</article>
			</section>

			<section name="input">
				<header class="sg-skeleton">
					<h2>Input fields</h2>
					<p>Something smart</p>
				</header>
				<article>
					<input type="text" placeholder="Example of an text input">
				</article>
			</section>
		</main>
	</section>

	<!-- <script>hljs.initHighlightingOnLoad();</script> -->
</body>
</html>
