<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<link rel="dns-prefetch" href="//ajax.googleapis.com">
	<link rel="dns-prefetch" href="//use.typekit.net">
	<!-- <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"> -->

	<script>
		WebFontConfig = {
			typekit: {
				id: 'wjw4xnk'
			}
		};

		(function(d) {
			var wf = d.createElement('script'),
				s = d.scripts[0];
			wf.src = '//ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
			wf.async = true;
			s.parentNode.insertBefore(wf, s);
		})(document);
	</script>

	<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/highlight.min.js" asyns></script> -->

	<style>
		html, body {
			margin:0;
			padding:0;
			height: 100%;
			overflow-y: hidden;
		}

		section.sg-skeleton {
			height:100%;
			display:flex;
		}

		main.sg-skeleton > section > header.sg-skeleton > * {
			text-transform:initial;
			font-weight:initial;
			letter-spacing:initial;
			font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		}

		main.sg-skeleton,
		aside.sg-skeleton {
			padding:0 2rem;
		}

		aside.sg-skeleton {
			font-family:-apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			width: 12em;
			padding-top:1rem;
			padding-bottom:1rem;
			height: 100%;
			border-right: 1px solid rgb(238, 238, 238);
			overflow-y: scroll; /* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch;
		}

		aside.sg-skeleton > nav > ul {
			margin:0;
			padding:0;
		}

		aside.sg-skeleton > nav > ul > li a {
			color: #0366d6;
			text-decoration: none;
		}
		aside.sg-skeleton > nav > ul > li a:hover {
			text-decoration: underline;
		}

		main.sg-skeleton {
			flex: 1 1 0%;
			height: 100%;
			overflow-y: scroll; /* has to be scroll, not auto */
			-webkit-overflow-scrolling: touch;
		}

		main.sg-skeleton section + section {
			margin-top:4rem;
		}

		main.sg-skeleton section > article {
			margin:0 -2rem;
			background-color:rgba(238, 238, 238, 0.85);
			padding:2rem;
		}

		pre.sg-skeleton {
			text-align: left;
			white-space: pre-line;
		}

		.row.sg-skeleton > div[class*='col-'] {
			padding:1rem 2rem;
			margin:1rem 0;
			position:relative;
			background-color:rgba(175, 175, 175, 1);
		}
		.row.sg-skeleton > div[class*='col-']:before {
			content:"";
			display:block;
			position:absolute;
			top:0.5rem;
			right:0.5rem;
			bottom:0.5rem;
			left:0.5rem;
			background-color:rgba(185, 185, 185, 1);
		}

	</style>

	<!-- <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.10.0/styles/default.min.css"> -->
	<link rel="stylesheet" href="../dist/app.css" inline>

	<title>Document</title>
</head>
<body>
	<section class="sg-skeleton">
		<aside class="sg-skeleton">
			<nav>
				<ul>
					<li>
						<a href="#typography">Typography</a>
					</li>
					<li>
						<a href="#input">Input</a>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="sg-skeleton">
			<section name="grid">
				<header class="sg-skeleton">
					<h2>Colors</h2>
					<p>Something smart</p>
				</header>
				<article>
					<div class="row sg-skeleton">
						<div class="col-12"></div>

						<div class="col-11"></div>
						<div class="col-1"></div>

						<div class="col-10"></div>
						<div class="col-2"></div>
					</div>
				</article>
			</section>
			<section name="colors">
				<header class="sg-skeleton">
					<h2>Colors</h2>
					<p>Something smart</p>
				</header>
				<article>
					WIP
					Something about color range..
				</article>
			</section>
			<section name="typography">
				<header class="sg-skeleton">
					<h2>Typography</h2>
					<p>Something smart</p>
				</header>
				<article>
					<h1>The big red fox</h1>
					<h2>The big red fox</h2>
					<h3>The big red fox</h3>
					<h4>The big red fox</h4>
					<h5>The big red fox</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis ex cum fugit, dolorum praesentium laboriosam iure, minima reprehenderit mollitia recusandae assumenda rerum sequi magnam, optio! Ad, explicabo. Consequatur, deleniti, animi.</p>
				</article>
			</section>

			<section name="input">
				<header class="sg-skeleton">
					<h2>Input fields</h2>
					<p>Something smart</p>
				</header>
				<article>
					<input type="text" placeholder="Example of an text input">
				</article>
			</section>
		</main>
	</section>

	<!-- <script>hljs.initHighlightingOnLoad();</script> -->
</body>
</html>
